#main {
  -webkit-box-shadow: 3px 0 5px 5px #666;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 0 5px 5px #666;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 0 5px 5px #666;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  margin: 0 auto;
  padding: 50px 15px 50px;
	width: @width-page;
}

.sidebar-first #main {
  #content {
    display: inline-block;
    padding-left: 0;
    width: 74.3%;

  }

  aside {
    box-sizing: border-box;
    float: left;
    position: relative;
    padding: 0 5px;
    box-sizing: border-box;    
    width: 23.637%;
  }  
}