.view-slideshow {
  .slick-slider {
    margin-bottom: 0;
  }
	.slide__content {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 600px;
	
		img {
			width: auto;
			min-height: 600px
		}
	}
	.views-field-nothing {
    margin-left: 100vw - 1200px;
    width: @width-page;
	}
	.slide-detail {
  	background: rgba(0,0,0,.8);
		color: #FFF;
		padding: 10px 20px 20px;
		position: absolute;
		bottom: 20%;
		left: 15%;
		h1 {
			margin-top: 0;
		}
		
		a {
			text-decoration: none;
			color: #FFF;
		}
	}
	.buttons {
		a {
			display: inline-block;
			padding: 5px 10px;
			background: #ff6d2c;
			.border-radius(5px);
			text-transform: lowercase;
			&:hover {
				background: #2090F0;
				.color-transition(300ms);
			}
		}
	}
}

.grid-view {
  .view-content {
    margin: 0 auto;
    width: 98%;
  }
  .views-row {
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
    width: 32%;
    &:hover {
      img {
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
      }    
    }
    img {
      border-top: 1px solid #EEE;
      border-left: 1px solid #EEE;      
      -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
      box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
      height: 250px;
      width: 250px;
    }
    a {
      display: block;
      font-size: 20px;
      margin-top: 10px;
      text-decoration: none;
    }
    
    
  }
}